# shopping-mall

./: .gitignore  README.md  pom.xml  shop.sql
doc/: shop.sql
shop-backend/: .gitignore  .project  pom.xml
shop-backend/src/main/java/com/qf1801/group4/shop/common/: Constant.java  EasyUIPageInfo.java  JsonResult.java
shop-backend/src/main/java/com/qf1801/group4/shop/contorller/: MenuController.java  PageController.java  RoleController.java  UserController.java  ValidateController.java
shop-backend/src/main/java/com/qf1801/group4/shop/dao/: ShopCartMapper.java  ShopOrderMapper.java  ShopOrderProductMapper.java  ShopProductCategoryMapper.java  ShopProductMapper.java  ShopReceiveAddressMapper.java  ShopTicketMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
shop-backend/src/main/java/com/qf1801/group4/shop/entity/: User.java  package-info.java
shop-backend/src/main/java/com/qf1801/group4/shop/service/: MenuService.java  SysRoleService.java  UserService.java
shop-backend/src/main/java/com/qf1801/group4/shop/service/impl/: MenuServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java  package-info.java
shop-backend/src/main/resources/: db-config.properties  generator.xml  log4j.properties  mybatis.xml  spring-common.xml  spring-mvc.xml  spring-mybatis.xml
shop-backend/src/main/resources/mapping/: AreaMapper.xml  CityMapper.xml  ProvinceMapper.xml  ShopCartMapper.xml  ShopOrderMapper.xml  ShopOrderProductMapper.xml  ShopProductCategoryMapper.xml  ShopProductMapper.xml  ShopReceiveAddressMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
shop-backend/src/main/webapp/: index.jsp  login.jsp
shop-backend/src/main/webapp/WEB-INF/: web.xml
shop-backend/src/main/webapp/WEB-INF/page/: main.jsp
shop-backend/src/main/webapp/WEB-INF/page/datagram/: menu-datagram.jsp  role-datagram-copy.jsp  role-datagram.jsp  user-datagram.jsp
shop-backend/src/main/webapp/WEB-INF/page/sys/: login.jsp
shop-backend/src/main/webapp/WEB-INF/view/common/: import.jsp
shop-backend/src/main/webapp/static/common/: import.jsp
shop-backend/src/test/: TestDao.java
shop-backend/src/test/java/com/qf1801/group4/shop/: AppTest.java
shop-common/: .project  pom.xml
shop-common/src/main/java/com/qf1801/group4/shop/common/: CommonService.java  Constant.java
shop-common/src/main/java/com/qf1801/group4/shop/common/util/: UploadUtil.java
shop-common/src/main/java/com/qf1801/group4/shop/entity/: Area.java  City.java  Province.java  ShopCart.java  ShopOrder.java  ShopOrderProduct.java  ShopProduct.java  ShopProductCategory.java  ShopReceiveAddress.java  ShopTicket.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
shop-common/src/test/java/com/qf1801/group4/shop/: AppTest.java
shop-frontend/: .project  pom.xml
shop-frontend/src/main/java/com/qf1801/group4/shop/contorller/: CategoryController.java  OrderController.java  PageController.java  ProductController.java  ShopCarController.java  ShopCartController.java  ShopReceiveAddressController.java  SysUserController.java  UserController.java  package-info.java
shop-frontend/src/main/java/com/qf1801/group4/shop/dao/: AreaMapper.java  CityMapper.java  ProvinceMapper.java  ShopCartMapper.java  ShopOrderMapper.java  ShopOrderProductMapper.java  ShopProductCategoryMapper.java  ShopProductMapper.java  ShopReceiveAddressMapper.java  ShopTicketMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java  package-info.java
shop-frontend/src/main/java/com/qf1801/group4/shop/entity/: User.java
shop-frontend/src/main/java/com/qf1801/group4/shop/service/: AddressService.java  CategoryService.java  ProductService.java  ShopCarService.java  ShopCartService.java  ShopOrderService.java  ShopReceiveAddressService.java  SysUserService.java  UserService.java  package-info.java
shop-frontend/src/main/java/com/qf1801/group4/shop/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  ShopCarServiceImpl.java  ShopCartServiceImpl.java  ShopOrderServiceImpl.java  ShopReceiveAddressServiceImpl.java  UserServiceImpl.java  (+1 more)
shop-frontend/src/main/java/com/qf1801/group4/shop/task/: VerifyOrderTask.java
shop-frontend/src/main/resources/: db-config.properties  generator.xml  log4j.properties  mybatis.xml  spring-mvc.xml  spring-mybatis.xml
shop-frontend/src/main/resources/mapping/: ShopCartMapper.xml  ShopOrderMapper.xml  ShopOrderProductMapper.xml  ShopProductCategoryMapper.xml  ShopProductMapper.xml  ShopReceiveAddressMapper.xml  ShopTicketMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
shop-frontend/src/main/webapp/: index.jsp  login.jsp  test.jsp
shop-frontend/src/main/webapp/WEB-INF/: web.xml
shop-frontend/src/main/webapp/WEB-INF/page/: address.jsp  index.jsp  info.jsp  login.jsp  register.jsp  shopcar.jsp  userinfo.jsp  uu.jsp
shop-frontend/src/main/webapp/WEB-INF/page/car/: shopcar.jsp
shop-frontend/src/main/webapp/WEB-INF/page/category/: product-category.jsp
shop-frontend/src/main/webapp/WEB-INF/page/common/: import.jsp
shop-frontend/src/main/webapp/WEB-INF/page/order/: orderList.jsp
shop-frontend/src/main/webapp/WEB-INF/page/page_pattern/: address.html  index.html  info.html  orderlist.html  productlist.html  shopcar.html  userinfo.html
shop-frontend/src/main/webapp/WEB-INF/page/product/: index.jsp  info.jsp  product-category.jsp
shop-frontend/src/main/webapp/static/: import.jsp  nav.jsp
shop-frontend/src/main/webapp/static/css/: address.css  common.css  index.css  info.css  orderlist.css  productlist.css  shopcar.css  userinfo.css
shop-frontend/src/main/webapp/static/js/: resize.js
shop-frontend/src/test/java/com/qf1801/group4/shop/: AppTest.java
shop-web/: pom.xml
shop-web/src/main/resources/: spring-common.xml  spring-mybatis.xml
shop-web/src/test/: TestSSM.java
