# 配置日志级别（常用日志级别：ERROR、INFO、DEBUG）
# 开发环境配置
log4j.rootLogger=DEUBG,appender1
# 生产环境配置
# log4j.rootLogger=ERROR,appender2

# 关闭不显示的日志
log4j.logger.com.mchange=OFF 
log4j.logger.org.springframework=error

# 输出到控制台
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
# 输出到文件(这里默认为追加方式)  
log4j.appender.appender2=org.apache.log4j.FileAppender  
# log4j.appender.appender2=org.apache.log4j.DailyRollingFileAppender  
# 【1】文本文件  
log4j.appender.appender2.File=d:/ssm-integration.log  
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %l %m%n 
# 【2】HTML文件  
# log4j.appender.appender2.File=d:/test.html  
# log4j.appender.appender2.layout=org.apache.log4j.HTMLLayout

# 自定义输出样式 
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %l %m%n 


############################# Log4j使用参考  ##################################
# 六种优先级（从高到低）
# FATAL、ERROR、WARN、 INFO、DEBUG、TRACE

# 四种appender
# org.apache.log4j.ConsoleAppender（控制台），
# org.apache.log4j.FileAppender（文件），
# org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件），
# org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件），
# org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）

# 四种layout
# org.apache.log4j.HTMLLayout（以HTML表格形式布局），
# org.apache.log4j.PatternLayout（可以灵活地指定布局模式），
# org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串），
# org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）

# 自定义样式
# %d 发生时间
# %r 输出日志消耗时间  
# %t 方法名 main  
# %p 优先级 DEBUG/INFO/ERROR  
# %c 所属类的全名(包括包名)  
# %l 发生的位置，在某个类的某行  
# %m 输出代码中指定的讯息，如log(message)中的message  
# %n 输出一个换行  
